.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    z-index: 100;
    
    }
@media (max-width: 600px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 999) and (max-width: 601){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
    }
.thumbnail{
    width: 100%;
    display: block;
    }
.video-time{
    background-color: black;
    position: absolute;
    color: white;
    right: 6px;
    bottom: 4px;
    padding: 4px;
    font-family: roboto, arial;
    font-weight: 500;
    font-size: 12px;
    border-radius: 3px;


}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    }
.profile-picture{
    width: 36px;
    border-radius: 50px;
    }
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    }
.video-author,.video-stats{
    color: rgb(96,96,96);
    font-family: Arial;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 0px;
    }
.video-grid .video-preview{
    
} 
.tooltip{
    display: flex;
    justify-content: center;
    align-items: center ;
    
}
.channel-picture{
    position: relative;
    
}
.sub{
    margin-left: 10px;
}
.profile{
    width: 50pxpx;
    border-radius: 50px;
}
.channel-picture .tooltip{
    position:absolute;
    background-color: rgb(223, 222, 222, 0.5);
    color: black;
    opacity: 0;
    font-family: roboto;
    padding: 4px;
    border-radius: 2px;
    font-size: 12px;
    pointer-events: none ;
    white-space: nowrap;
}
.channel-picture:hover .tooltip{
    opacity: 1;
}
